Chibo/Chibo/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Chibo.Views.DashboardView" Title="Chibo" >
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Welcome to Chibo!" FontSize="24" HorizontalTextAlignment="Center" />

            <StackLayout>
                <Label Text="{Binding Today.DateLabel}" HorizontalTextAlignment="Center" IsVisible="{Binding HasToday}"/>
                <Label Text="{Binding Today.Recipes.Count, StringFormat='You have {0} meals planned today.'}" HorizontalTextAlignment="Center" IsVisible="{Binding HasToday}"></Label>
                <ListView ItemsSource="{Binding Today.Recipes, Mode=TwoWay}" x:Name="RecipeList" IsVisible="{Binding HasToday}" ItemTapped="RecipeList_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label Text="Your upcoming days on Chibo" HorizontalTextAlignment="Center" IsVisible="{Binding HasDays}"/>
                <ListView ItemsSource="{Binding Menu.Days, Mode=TwoWay}" IsVisible="{Binding HasDays}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding DateLabel}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Label HorizontalTextAlignment="Center" Margin="0,5"  IsVisible="{Binding IsNoDays}" Text="We're glad to see you! In order to get started, you will need to add your first day."/>
                <Button Text="Get Started" Margin="10,30" Command="{Binding GetStartedCommand}"  IsVisible="{Binding IsNoDays}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>