Chibo/Chibo/Views/DashboardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Chibo.Views.DashboardView" Title="Chibo" >
    <ScrollView>
        <StackLayout Padding="10">
            <Label Text="Welcome to Chibo!" FontSize="24" HorizontalTextAlignment="Center" />

            <!-- Has Today -->
            <StackLayout IsVisible="{Binding HasToday}">
                <Label Text="{Binding Today.DateLabel}" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Today.Recipes.Count, StringFormat='You have {0} meals planned today.'}" HorizontalTextAlignment="Center"></Label>
                <ListView ItemsSource="{Binding Today.Recipes, Mode=TwoWay}" ItemSelected="ListView_ItemSelected" x:Name="RecipeList">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            
            <!-- No Days -->
            <StackLayout IsVisible="{Binding IsNoDays}">
                <Label HorizontalTextAlignment="Center" Margin="0,5">In order to get started, you will need to add your first day.</Label>
                <Button Text="Get Started" Margin="10,30" Command="{Binding GetStartedCommand}" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>